# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changethissosomethingsecret"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}
play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}
slick.dbs.default.db.user=${JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password=${JDBC_DATABASE_PASSWORD}
slick.dbs.default.db.numThreads=5
slick.dbs.default.db.maxConnections=5

play.evolutions.enabled=true